${AnsiColor.BLUE}

  /$$$$$$                                  /$$                                         /$$           /$$$$$$$                                                                /$$     /$$
 /$$__  $$                                | $$                                        | $$          | $$__  $$                                                              | $$    |__/
| $$  \ $$  /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$   /$$$$$$/$$$$   /$$$$$$  /$$$$$$$  /$$$$$$        | $$  \ $$  /$$$$$$   /$$$$$$$  /$$$$$$   /$$$$$$  /$$    /$$ /$$$$$$  /$$$$$$   /$$  /$$$$$$  /$$$$$$$
| $$$$$$$$ /$$__  $$ |____  $$ /$$__  $$|_  $$_/  | $$_  $$_  $$ /$$__  $$| $$__  $$|_  $$_/        | $$$$$$$/ /$$__  $$ /$$_____/ /$$__  $$ /$$__  $$|  $$  /$$/|____  $$|_  $$_/  | $$ /$$__  $$| $$__  $$
| $$__  $$| $$  \ $$  /$$$$$$$| $$  \__/  | $$    | $$ \ $$ \ $$| $$$$$$$$| $$  \ $$  | $$          | $$__  $$| $$$$$$$$|  $$$$$$ | $$$$$$$$| $$  \__/ \  $$/$$/  /$$$$$$$  | $$    | $$| $$  \ $$| $$  \ $$
| $$  | $$| $$  | $$ /$$__  $$| $$        | $$ /$$| $$ | $$ | $$| $$_____/| $$  | $$  | $$ /$$      | $$  \ $$| $$_____/ \____  $$| $$_____/| $$        \  $$$/  /$$__  $$  | $$ /$$| $$| $$  | $$| $$  | $$
| $$  | $$| $$$$$$$/|  $$$$$$$| $$        |  $$$$/| $$ | $$ | $$|  $$$$$$$| $$  | $$  |  $$$$/      | $$  | $$|  $$$$$$$ /$$$$$$$/|  $$$$$$$| $$         \  $/  |  $$$$$$$  |  $$$$/| $$|  $$$$$$/| $$  | $$
|__/  |__/| $$____/  \_______/|__/         \___/  |__/ |__/ |__/ \_______/|__/  |__/   \___/        |__/  |__/ \_______/|_______/  \_______/|__/          \_/    \_______/   \___/  |__/ \______/ |__/  |__/
          | $$
          | $$
          |__/
